{
  "name": "ねこタロット",
  "short_name": "ねこタロット",
  "icons": [
    {
      "src": "/icon-3.png
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1025",
  "theme_color": "#1a1025"
}
